<?xml version='1.0'?>
<sdf version="1.9">
  <model name="jumping_spider_controls">
    <enable_wind>true</enable_wind>
    
    <include>
      <uri>model://jumping_spider</uri>
    </include>

    <!-- plugins -->
    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>2.767</cla>
      <cda>0.05</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.007</area>
      <air_density>1.2041</air_density>
      <cp>0.115 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>jumping_spider::rotor_0_1</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>2.767</cla>
      <cda>0.05</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.007</area>
      <air_density>1.2041</air_density>
      <cp>-0.115 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>jumping_spider::rotor_0_1</link_name>
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>2.767</cla>
      <cda>0.05</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.007</area>
      <air_density>1.2041</air_density>
      <cp>0.115 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>jumping_spider::rotor_1_1</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>2.767</cla>
      <cda>0.05</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.007</area>
      <air_density>1.2041</air_density>
      <cp>-0.115 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>jumping_spider::rotor_1_1</link_name>
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>2.767</cla>
      <cda>0.05</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.007</area>
      <air_density>1.2041</air_density>
      <cp>0.115 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>jumping_spider::rotor_2_1</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>2.767</cla>
      <cda>0.05</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.007</area>
      <air_density>1.2041</air_density>
      <cp>-0.115 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>jumping_spider::rotor_2_1</link_name>
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>2.767</cla>
      <cda>0.05</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.007</area>
      <air_density>1.2041</air_density>
      <cp>0.115 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>jumping_spider::rotor_3_1</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>2.767</cla>
      <cda>0.05</cda>
      <cma>0.0</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.007</area>
      <air_density>1.2041</air_density>
      <cp>-0.115 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>jumping_spider::rotor_3_1</link_name>
    </plugin>

    <plugin filename="gz-sim-lift-drag-system"
        name="gz::sim::systems::LiftDrag">
      <a0>0</a0>
      <alpha_stall>.6</alpha_stall>
      <cla>.3</cla>
      <cda>.05</cda>
      <cma>.1</cma>
      <cla_stall>.1</cla_stall>
      <cda_stall>0.1</cda_stall>
      <cma_stall>.1</cma_stall>
      <area>0.2</area>
      <air_density>1.2041</air_density>
      <cp>0 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>jumping_spider::base_link</link_name>
    </plugin>

    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>jumping_spider::rotor_0_1_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>jumping_spider::rotor_1_1_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>jumping_spider::rotor_2_1_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>jumping_spider::rotor_3_1_joint</joint_name>
    </plugin>

    <plugin name="ArduPilotPlugin"
      filename="ArduPilotPlugin">
      <!-- Port settings -->
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <lock_step>1</lock_step>

      <!-- Frame conventions
        Require by ArduPilot: change model and gazebo from XYZ to XY-Z coordinates
      -->
      <modelXYZToAirplaneXForwardZDown degrees="true">0 0 0 180 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED degrees="true">0 0 0 180 0 90</gazeboXYZToNED>

      <!-- Sensors -->
      <imuName>jumping_spider::base_link::imu_sensor</imuName>
      
      <!--
          incoming control command [0, 1]
          so offset it by 0 to get [0, 1]
          and divide max target by 1.
          offset = 0
          multiplier = 730 max rad/s / 1 = 730
        -->
      <control channel="0">
        <jointName>jumping_spider::rotor_0_1_joint</jointName>
        <useForce>1</useForce>
        <multiplier>730</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>4.2</cmd_max>
        <cmd_min>-4.2</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <control channel="1">
        <jointName>jumping_spider::rotor_1_1_joint</jointName>
        <useForce>1</useForce>
        <multiplier>730</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>4.2</cmd_max>
        <cmd_min>-4.2</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <control channel="2">
        <jointName>jumping_spider::rotor_2_1_joint</jointName>
        <useForce>1</useForce>
        <multiplier>-730</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.40</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>4.2</cmd_max>
        <cmd_min>-4.2</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <control channel="3">
        <jointName>jumping_spider::rotor_3_1_joint</jointName>
        <useForce>1</useForce>
        <multiplier>-730</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>4.2</cmd_max>
        <cmd_min>-4.2</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <!-- roll range is -30 to +30 deg -->
      <control channel="6">
        <jointName>jumping_spider::gimbal_roll_joint</jointName>
        <multiplier>1.047197551196</multiplier>
        <offset>-0.5</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/gimbal/cmd_roll</cmd_topic>
        <p_gain>2</p_gain>
      </control>

      <!-- pitch range is -30 to +30 deg -->
      <control channel="8">
        <jointName>jumping_spider::gimbal_pitch_joint</jointName>
        <multiplier>1.047197551196</multiplier>
        <offset>-0.5</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/gimbal/cmd_pitch</cmd_topic>
        <p_gain>2</p_gain>
      </control>
    </plugin>


    <plugin
        filename="gz-sim-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
        <joint_name>jumping_spider::leg_1_joint</joint_name>
        <topic>cmd_leg_pos</topic>
        <p_gain>1000</p_gain>
        <i_gain>10</i_gain>
        <d_gain>1</d_gain>
        <i_max>50</i_max>
        <i_min>-50</i_min>
        <cmd_max>1000</cmd_max>
        <cmd_min>-1000</cmd_min>
    </plugin>
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>jumping_spider::gimbal_roll_joint</joint_name>
      <topic>/gimbal/cmd_roll</topic>
      <p_gain>2</p_gain>
    </plugin>
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>jumping_spider::gimbal_pitch_joint</joint_name>
      <topic>/gimbal/cmd_pitch</topic>
      <p_gain>2</p_gain>
    </plugin>



  </model>
</sdf>
