<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='blade_root'>
  <static>true</static>
    <link name='blade_link'>
        <velocity_decay>
            <linear>1000000</linear>  <!-- Higher values mean more damping, hence slower max speed -->
            <angular>1000000</angular>
        </velocity_decay>
        <self_collide>true</self_collide>
        <inertial>
            <mass>1000000</mass>
            <inertia>
              <ixx>1000000</ixx>
              <iyy>1000000</iyy>
              <izz>1000000</izz>
            </inertia>
          </inertial>    
      <collision name="blade_collision">
        <geometry>
          <mesh>
            <uri>model://blade_root/meshes/blade_root.stl</uri>
            <scale> 0.25 0.25 0.25 </scale>
          </mesh>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>
                        50.0
                    </mu>
                    <mu2>
                        50.0
                    </mu2>
                </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
      <visual name="blade1_visual">
        <geometry>
          <mesh>
            <uri>model://blade_root/meshes/blade_root.stl</uri>
            <scale> 0.25 0.25 0.25 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>