<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='wind_turbine'>
  <static>true</static>
    <link name='tower_link'>
      <collision name="tower_collision">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/tower.stl</uri>
            <scale> 0.25 0.25 0.25 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="tower_visual">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/tower.stl</uri>
            <scale> 0.25 0.25 0.25 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
        </material>
      </visual>
    </link>

    <link name="generator_link">
      <pose relative_to="tower_link">0 0 66.25 0 0 1.57</pose>
      <collision name="generator_collision">
        <geometry>
          <box>
            <size>17.625 8 9.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="generator_visual">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/generator.stl</uri>
            <scale> 0.25 0.25 0.25 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
        </material>
      </visual>
    </link>

    <link name="hub_link">
      <pose relative_to="generator_link">-11.18 0 0 0 0 0</pose>
      <collision name="hub_collision">
        <geometry>
          <cylinder>
            <radius> 3.75 </radius>
            <length> 9.375 </length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="hub_visual">
      <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/hub.stl</uri>
            <scale> 0.25 0.25 0.25 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
        </material>
      </visual>
    </link>

    <link name='blade1_link'>
    <pose relative_to="hub_link">0 0 -3.75 0 0 0</pose>
      <collision name="blade1_collision">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/blade.stl</uri>
            <scale> 0.25 0.25 0.25 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="blade1_visual">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/blade.stl</uri>
            <scale> 0.25 0.25 0.25 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
        </material>
      </visual>
    </link>

    <link name='blade2_link'>
    <pose relative_to="hub_link">0 3.2476 1.875 2.0944 0 0</pose>
      <collision name="blade2_collision">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/blade.stl</uri>
            <scale> 0.25 0.25 0.25 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="blade2_visual">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/blade.stl</uri>
            <scale> 0.25 0.25 0.25 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
        </material>
      </visual>
    </link>

    <link name='blade3_link'>
    <pose relative_to="hub_link">0 3.2476 -1.875 -2.0944 0 0</pose>
      <collision name="blade3_collision">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/blade.stl</uri>
            <scale> 0.25 0.25 0.25 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="blade3_visual">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/blade.stl</uri>
            <scale> 0.25 0.25 0.25 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
