<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='wind_turbine'>
  <static>true</static>
    <link name='tower_link'>
      <collision name="tower_collision">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/tower.stl</uri>
            <scale> 0.072 0.072 0.125 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="tower_visual">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/tower.stl</uri>
            <scale> 0.072 0.072 0.125 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
           <pbr>
            <metal>
              <roughness>0.6</roughness>
              <metalness>0.6</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="generator_link">
      <pose relative_to="tower_link">0 0 31.5 0 0 1.57</pose>
      <!-- <collision name="generator_collision">
        <geometry>
          <box>
            <size>5.076 1.728 2.736</size>
          </box>
        </geometry>
      </collision> -->
      <visual name="generator_visual">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/generator.stl</uri>
            <scale> 0.072 0.072 0.072 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
           <pbr>
            <metal>
              <roughness>0.6</roughness>
              <metalness>0.6</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="hub_link">
      <pose relative_to="generator_link">-3.3984 0 0 0 0 0</pose>
      <!-- <collision name="hub_collision">
        <geometry>
          <cylinder>
            <radius> 1.08 </radius>
            <length> 2.7 </length>
          </cylinder>
        </geometry>
      </collision> -->
      <visual name="hub_visual">
      <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/hub.stl</uri>
            <scale> 0.072 0.072 0.072 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
           <pbr>
            <metal>
              <roughness>0.6</roughness>
              <metalness>0.6</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name='blade1_link'>
    <pose relative_to="hub_link">0 0 -1.08 0 0 .15</pose>
      <collision name="blade1_collision">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/blade.stl</uri>
            <scale> 0.05 0.01 0.072 </scale>
          </mesh>
        </geometry>
        <surface>
                <friction>
                    <ode>
                        <mu>
                            10000.0
                        </mu>
                        <mu2>
                            10000.0
                        </mu2>
                    </ode>
                </friction>
                <contact>
                    <ode>
                    <max_vel>0</max_vel>
                    <min_depth>0.001</min_depth>
                    </ode>
                </contact>
                </surface>
      </collision>
      <visual name="blade1_visual">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/blade.stl</uri>
            <scale> 0.05 0.01 0.072 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
           <pbr>
            <metal>
              <roughness>0.6</roughness>
              <metalness>0.6</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name='blade2_link'>
    <pose relative_to="hub_link">0 0.9353088 0.54 2.0944 0 0</pose>
      <collision name="blade2_collision">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/blade.stl</uri>
            <scale> 0.05 0.01 0.072 </scale>
          </mesh>
        </geometry>
        <surface>
                <friction>
                    <ode>
                        <mu>
                            10000.0
                        </mu>
                        <mu2>
                            10000.0
                        </mu2>
                    </ode>
                </friction>
                <contact>
                    <ode>
                    <max_vel>0</max_vel>
                    <min_depth>0.001</min_depth>
                    </ode>
                </contact>
                </surface>
      </collision>
      <visual name="blade2_visual">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/blade.stl</uri>
            <scale> 0.05 0.01 0.072 </scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
           <pbr>
            <metal>
              <roughness>0.6</roughness>
              <metalness>0.6</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name='blade3_link'>
    <pose relative_to="hub_link">0 0.9353088 -0.54 -2.0944 0 0</pose>
      <collision name="blade3_collision">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/blade.stl</uri>
            <scale> 0.05 0.01 0.072 </scale>
          </mesh>
        </geometry>
        <surface>
                <friction>
                    <ode>
                        <mu>
                            10000.0
                        </mu>
                        <mu2>
                            10000.0
                        </mu2>
                    </ode>
                </friction>
                <contact>
                    <ode>
                    <max_vel>0</max_vel>
                    <min_depth>0.001</min_depth>
                    </ode>
                </contact>
                </surface>
      </collision>
      <visual name="blade3_visual">
        <geometry>
          <mesh>
            <uri>model://wind_turbine/meshes/blade.stl</uri>
            <scale> 0.05 0.01 0.072 </scale>
          </mesh>
        </geometry>
       <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
           <pbr>
            <metal>
              <roughness>0.6</roughness>
              <metalness>0.6</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

  </model>
</sdf>
