# Doe is X frame
FRAME_CLASS	1
FRAME_TYPE	1
# Proximity stuff
DDS_ENABLE 1
DDS_UDP_PORT 2019
PRX1_MAX 50
PRX1_MIN 0.2
PRX1_TYPE 8
PRX1_YAW_CORR 0
PRX1_ORIENT 0
SERIAL5_PROTOCOL 11
SERIAL5_BAUD 115
AVOID_ENABLE 7
AVOID_MARGIN 2
AVOID_BEHAVE 0
AVOID_DIST_MAX 30
RC8_OPTION 40
RC9_OPTION 181
AVOID_ALT_MIN 20
FLTMODE1 29
FLTMODE2 5
FLTMODE3 5
FLTMODE4 5
FLTMODE5 5
FLTMODE6 5
# Gimbal Configuration
MNT1_TYPE, 1
MNT1_PITCH_MAX, 30
MNT1_PITCH_MIN, -30
MNT1_ROLL_MAX, 30
MNT1_ROLL_MIN, -30
SERVO9_FUNCTION, 8
SERVO10_FUNCTION, 7


