<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="js_turbine">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>  
    <!-- Adapted from Gazebo classic (gazebo/world/wind_demo.world)

    After starting the simulation, the wind velocity can be adjusted by publishing a Wind message
    Example:

    gz topic -t "/world/js_turbine/wind/" -m gz.msgs.Wind  -p "linear_velocity: {x:-50, y:50}, enable_wind: true"
    -->

    <plugin
        filename="gz-sim-wind-effects-system"
        name="gz::sim::systems::WindEffects">
        <force_approximation_scaling_factor>1</force_approximation_scaling_factor>
    </plugin>
    <!-- <wind>
        <linear_velocity>20 20 0</linear_velocity>
    </wind> -->

    <!-- Load the plugin for the wind -->
    <!-- https://gazebosim.org/api/sim/9/classgz_1_1sim_1_1systems_1_1WindEffects.html -->
    <!-- <plugin
    filename="gz-sim-wind-effects-system"
    name="gz::sim::systems::WindEffects">
    <force_approximation_scaling_factor>1</force_approximation_scaling_factor>
    <horizontal>
        <magnitude>
        <time_for_rise>1</time_for_rise>
        <sin>
            <amplitude_percent>1</amplitude_percent>
            <period>5</period>
        </sin>
        <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.0002</stddev>
        </noise>
        </magnitude>
        <direction>
        <time_for_rise>1</time_for_rise>
        <sin>
            <amplitude>10</amplitude>
            <period>20</period>
        </sin>
        <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.03</stddev>
        </noise>
        </direction>
    </horizontal>
    <vertical>
        <noise type="gaussian">
        <mean>0</mean>
        <stddev>0.03</stddev>
        </noise>
    </vertical>
    </plugin> -->


    <plugin
        filename="gz-sim-contact-system"
        name="gz::sim::systems::Contact">
    </plugin>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>
    
    <include>
      <uri>model://field</uri>
      <pose degrees="true">0 0 0 0 0 363</pose>
    </include>

    <include>
      <uri>model://jumping_spider_controls</uri>
      <pose degrees="true">0 0 0.195 0 0 90</pose>
    </include>

    <include>
      <uri>model://wind_turbine</uri>
      <pose degrees="true">0 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://blade_root</uri>
      <pose degrees="true">10 0 0 0 0 90</pose>
    </include>

    <include>
      <uri>model://blade_tip</uri>
      <pose degrees="true">-10 10 -5 0 -60 90</pose>
    </include>

  </world>
</sdf>